/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Dd]ebug/
/Assets/AssetStoreTools*
/Assets/StreamingAssets/*.mp4
/Assets/StreamingAssets/*.mp4.meta
/__vm/

**/[Ll]ibrary/
**/[Tt]emp/
**/[Dd]ebug/
**/[Rr]elease/
**/[Bb]uilds/
**/[Ll]ogs/
**/__vm/

# Visual Studio 2015 cache directory
**/.vs/

# Autogenerated VS/MD/Consulo solution and project files
[Ee]xported[Oo]bj/
.consulo/
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.tmp
*.svd
*.pdb
*.vcxproj
*.vcxproj.filters

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt
*.stackdump

# Builds
*.apk
*.unitypackage

# OS Generated
# ============
.DS_Store
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
/CECO_Ladder/Release
/CECO_Ladder/CECO_Ladder.vcxproj
/CECO_Ladder/CECO_Ladder.vcxproj.filters
